# p2p_chat

./: pom.xml
chat_history/: 192.168.1.10_0.txt  192.168.1.10_60000.txt  192.168.1.10_60001.txt  192.168.1.10_60002.txt  192.168.1.239_60000.txt  192.168.1.2_60000.txt  192.168.56.1_60000.txt
src/p2p/: AudioUtils.java  CallManager.java  CallSession.java  CallUtils.java  ChatWindow.java  FileReceiver.java  FileSender.java  Main.java  MainUI.java  OpenCVLoader.java  Peer.java  PeerClient.java  PeerDiscoveryListener.java  PeerDiscoverySender.java  PeerHandler.java  PeerInfo.java  PeerManager.java  PeerServer.java  SettingsStore.java  TestOpenCV.java  VideoReceiver.java  VideoSender.java  VoiceReceiver.java  VoiceSender.java
src/p2p/crypto/: CryptoUtils.java  KeyManager.java
